      case 1: printf("\n**Insertion Sort**");
              insertion_sort();
              break;
      case 2: printf("\n**Merge Sort**");
              merge_sort(0, 9);
              break;
      case 3: printf("\n**Quick Sort**");
              quick_sort(0, 9);
              break;
      case 4: printf("\n**Selection Sort**");
              selection_sort();
              break;
      case 5: printf("\n**Shell Sort**");
              shell_sort(10);
              break;
      case 6: printf("\n**Heap Sort**");
              heap_sort(10);
              break;
      case 9: return 0;
      
      default: printf("Invalid choice");
      
    }
  print_array();

}
